# ==============================================================================
# QUERY 01: CONSULTA SIMPLE
# Sección 1.2: Componentes base - Query básica
# ==============================================================================
#
# Esta es la query más simple posible en GraphQL.
# Solicita SOLO los campos que necesitamos, evitando overfetching.
#
# COMPARAR CON REST:
# GET /api/rest/portfolios devolvería TODO el objeto Portfolio
# con assets, performance, etc., aunque solo necesitemos el nombre.
#
# En GraphQL, el CLIENTE decide qué campos recibir.
# ==============================================================================

query GetMyPortfolios {
  myPortfolios {
    id
    name
    totalValue
    ownerName
  }
}

# ==============================================================================
# RESULTADO ESPERADO:
# ==============================================================================
# {
#   "data": {
#     "myPortfolios": [
#       {
#         "id": "portfolio-001",
#         "name": "Growth Portfolio",
#         "totalValue": 57513.25,
#         "ownerName": "Carlos Mendoza"
#       },
#       {
#         "id": "portfolio-002",
#         "name": "Retirement Fund",
#         "totalValue": 7140.05,
#         "ownerName": "Carlos Mendoza"
#       }
#     ]
#   }
# }
# ==============================================================================

# PRUEBA ESTO:
# 1. Copia esta query
# 2. Abre http://localhost:8080/graphiql
# 3. Pégala en el panel izquierdo
# 4. Presiona el botón "Play"
# 5. Observa que SOLO recibes los 4 campos solicitados

# EXPERIMENTO:
# Modifica la query para solicitar solo los nombres:
#
# query GetMyPortfolios {
#   myPortfolios {
#     name
#   }
# }
#
# Verás que la respuesta es mucho más pequeña.
# Esto es IMPOSIBLE en REST sin crear un endpoint específico.
