# ==============================================================================
# QUERY 02: CONSULTA ANIDADA
# Sección 1.3: Consultas anidadas - Relaciones entre entidades
# ==============================================================================
#
# GraphQL permite obtener entidades relacionadas en UNA SOLA query.
#
# En este ejemplo:
# - Obtenemos un Portfolio
# - Y sus Assets relacionados (anidados)
# - Y su Performance (anidado)
#
# COMPARAR CON REST:
# Necesitarías 3 llamadas HTTP:
# 1. GET /api/rest/portfolios/portfolio-001
# 2. GET /api/rest/portfolios/portfolio-001/assets
# 3. GET /api/rest/portfolios/portfolio-001/performance
#
# En GraphQL: UNA SOLA query.
# ==============================================================================

query GetPortfolioWithAssets {
  portfolio(id: "portfolio-001") {
    id
    name
    totalValue
    createdAt
    
    # Relación anidada: Assets
    assets {
      id
      symbol
      name
      assetType
      quantity
      currentPrice
      totalValue
      profitLossPercent
    }
    
    # Relación anidada: Performance
    performance {
      totalReturn
      yearReturn
      monthReturn
      
      # Anidación de segundo nivel: bestPerformer es un Asset
      bestPerformer {
        symbol
        name
        profitLossPercent
      }
      
      # Anidación de segundo nivel: worstPerformer es un Asset
      worstPerformer {
        symbol
        name
        profitLossPercent
      }
    }
  }
}

# ==============================================================================
# RESULTADO ESPERADO:
# ==============================================================================
# {
#   "data": {
#     "portfolio": {
#       "id": "portfolio-001",
#       "name": "Growth Portfolio",
#       "totalValue": 57513.25,
#       "createdAt": "2024-05-15T10:30:00",
#       "assets": [
#         {
#           "id": "asset-001",
#           "symbol": "AAPL",
#           "name": "Apple Inc.",
#           "assetType": "STOCK",
#           "quantity": 10.0,
#           "currentPrice": 185.50,
#           "totalValue": 1855.00,
#           "profitLossPercent": 23.67
#         },
#         {
#           "id": "asset-002",
#           "symbol": "GOOGL",
#           "name": "Alphabet Inc.",
#           "assetType": "STOCK",
#           "quantity": 5.0,
#           "currentPrice": 2950.75,
#           "totalValue": 14753.75,
#           "profitLossPercent": 5.38
#         },
#         {
#           "id": "asset-003",
#           "symbol": "BTC",
#           "name": "Bitcoin",
#           "assetType": "CRYPTO",
#           "quantity": 0.5,
#           "currentPrice": 67000.0,
#           "totalValue": 33500.0,
#           "profitLossPercent": 48.89
#         },
#         {
#           "id": "asset-004",
#           "symbol": "VOO",
#           "name": "Vanguard S&P 500 ETF",
#           "assetType": "ETF",
#           "quantity": 20.0,
#           "currentPrice": 445.25,
#           "totalValue": 8905.00,
#           "profitLossPercent": 11.31
#         }
#       ],
#       "performance": {
#         "totalReturn": 22.31,
#         "yearReturn": 17.85,
#         "monthReturn": 4.46,
#         "bestPerformer": {
#           "symbol": "BTC",
#           "name": "Bitcoin",
#           "profitLossPercent": 48.89
#         },
#         "worstPerformer": {
#           "symbol": "GOOGL",
#           "name": "Alphabet Inc.",
#           "profitLossPercent": 5.38
#         }
#       }
#     }
#   }
# }
# ==============================================================================

# EXPERIMENTO:
# Prueba eliminar algunos campos de la query y observa cómo la respuesta
# se adapta exactamente a lo que solicitas.
#
# Por ejemplo, si solo quieres portfolio con símbolos de assets:
#
# query {
#   portfolio(id: "portfolio-001") {
#     name
#     assets {
#       symbol
#     }
#   }
# }
#
# La respuesta será mucho más pequeña y contendrá SOLO esos datos.
