# ==============================================================================
# QUERY 03: CONSULTA CON VARIABLES
# Sección 1.3: Uso de variables - Queries reutilizables y seguras
# ==============================================================================
#
# Las VARIABLES hacen que las queries sean:
# 1. REUTILIZABLES: Misma query, diferentes valores
# 2. SEGURAS: Evitan inyección (como prepared statements en SQL)
# 3. VALIDADAS: GraphQL valida los tipos automáticamente
#
# SINTAXIS:
# - Se declaran en la firma de la query: query NombreQuery($variable: Tipo!)
# - Se usan en la query con el prefijo $: portfolio(id: $portfolioId)
# - Se pasan en un objeto JSON separado
#
# COMPARAR CON REST:
# GET /api/rest/portfolios/portfolio-001
# El ID va en la URL, potencialmente vulnerable a inyección.
#
# En GraphQL, las variables son validadas y tipadas.
# ==============================================================================

# Definición de la query con variables
query GetPortfolioById($portfolioId: ID!) {
  portfolio(id: $portfolioId) {
    id
    name
    totalValue
    ownerName
    createdAt
    
    assets {
      symbol
      name
      currentPrice
      totalValue
    }
  }
}

# ==============================================================================
# VARIABLES (JSON separado):
# ==============================================================================
# {
#   "portfolioId": "portfolio-001"
# }
# ==============================================================================

# CÓMO USAR ESTO EN GRAPHIQL:
# 1. Copia la query de arriba (desde "query GetPortfolioById" hasta el último })
# 2. Pégala en el panel izquierdo de GraphiQL
# 3. En el panel inferior "Query Variables", pega:
#    {
#      "portfolioId": "portfolio-001"
#    }
# 4. Presiona "Play"

# ==============================================================================
# RESULTADO ESPERADO:
# ==============================================================================
# {
#   "data": {
#     "portfolio": {
#       "id": "portfolio-001",
#       "name": "Growth Portfolio",
#       "totalValue": 57513.25,
#       "ownerName": "Carlos Mendoza",
#       "createdAt": "2024-05-15T10:30:00",
#       "assets": [
#         {
#           "symbol": "AAPL",
#           "name": "Apple Inc.",
#           "currentPrice": 185.50,
#           "totalValue": 1855.00
#         },
#         {
#           "symbol": "GOOGL",
#           "name": "Alphabet Inc.",
#           "currentPrice": 2950.75,
#           "totalValue": 14753.75
#         },
#         {
#           "symbol": "BTC",
#           "name": "Bitcoin",
#           "currentPrice": 67000.0,
#           "totalValue": 33500.0
#         },
#         {
#           "symbol": "VOO",
#           "name": "Vanguard S&P 500 ETF",
#           "currentPrice": 445.25,
#           "totalValue": 8905.00
#         }
#       ]
#     }
#   }
# }
# ==============================================================================

# VALIDACIÓN AUTOMÁTICA DE TIPOS:
#
# Intenta pasar un valor inválido en las variables:
# {
#   "portfolioId": 123
# }
#
# GraphQL rechazará la query automáticamente porque:
# - portfolioId debe ser de tipo ID! (String)
# - No puede ser un número
#
# Esto previene errores y vulnerabilidades de seguridad.

# EXPERIMENTO: Buscar por símbolo de asset
#
# query SearchAsset($symbol: String!) {
#   searchAsset(symbol: $symbol) {
#     name
#     assetType
#     currentPrice
#   }
# }
#
# Variables:
# {
#   "symbol": "AAPL"
# }
