# ==============================================================================
# QUERY 04: MUTATIONS
# Sección 1.2: Mutations - Modificación de datos
# ==============================================================================

# MUTATION 1: Crear un nuevo portfolio
mutation CreatePortfolio($input: CreatePortfolioInput!) {
  createPortfolio(input: $input) {
    success
    message
    portfolio {
      id
      name
      totalValue
      createdAt
    }
  }
}

# Variables:
# {
#   "input": {
#     "name": "Tech Stocks 2024"
#   }
# }

# ------------------------------------------------------------------------------

# MUTATION 2: Añadir un activo al portfolio
mutation AddAsset($input: AddAssetInput!) {
  addAsset(input: $input) {
    success
    message
    asset {
      id
      symbol
      name
      totalValue
      profitLossPercent
    }
  }
}

# Variables:
# {
#   "input": {
#     "portfolioId": "portfolio-001",
#     "symbol": "TSLA",
#     "assetType": "STOCK",
#     "quantity": 3.0,
#     "buyPrice": 250.0
#   }
# }

# ------------------------------------------------------------------------------

# MUTATION 3: Eliminar un activo
mutation RemoveAsset($portfolioId: ID!, $assetId: ID!) {
  removeAsset(portfolioId: $portfolioId, assetId: $assetId) {
    success
    message
    code
  }
}

# Variables:
# {
#   "portfolioId": "portfolio-001",
#   "assetId": "asset-004"
# }

# ==============================================================================
# VENTAJA: El cliente decide qué retornar después de la mutation
# ==============================================================================
