# ==============================================================================
# QUERY 05: TIPADO, NULLABILIDAD Y VALIDACIÓN
# Sección 1.5: Sistema de tipos fuerte de GraphQL
# ==============================================================================

# EJEMPLO 1: Campos non-nullable (!)
# El ! indica que el campo es obligatorio y nunca será null
query GetPortfolio($id: ID!) {
  portfolio(id: $id) {
    id          # ID! - Nunca será null
    name        # String! - Nunca será null
    totalValue  # Float! - Nunca será null
    
    # performance puede ser null si no hay datos suficientes
    performance {
      totalReturn
    }
  }
}

# Variables:
# {
#   "id": "portfolio-001"
# }

# ------------------------------------------------------------------------------

# EJEMPLO 2: Validación de Enums
# GraphQL valida automáticamente que los valores de Enum sean correctos
query SearchByAssetType {
  myPortfolios {
    name
    assets {
      symbol
      assetType  # Solo acepta: STOCK, CRYPTO, ETF, BOND, COMMODITY
    }
  }
}

# Si intentas filtrar con un tipo inválido en una mutation:
# mutation {
#   addAsset(input: {
#     portfolioId: "portfolio-001"
#     symbol: "AAPL"
#     assetType: "INVALID_TYPE"  ← GraphQL rechazará esto
#     quantity: 10
#     buyPrice: 150
#   }) {
#     success
#   }
# }

# ------------------------------------------------------------------------------

# EJEMPLO 3: Query que demuestra validación automática
# Si olvidas un parámetro obligatorio, GraphQL lo rechaza antes de ejecutar
query InvalidQuery {
  portfolio {  # ← ERROR: falta el argumento obligatorio "id"
    name
  }
}

# GraphQL retornará un error descriptivo:
# {
#   "errors": [{
#     "message": "Field 'portfolio' argument 'id' of type 'ID!' is required but not provided"
#   }]
# }

# ==============================================================================
# VENTAJAS DEL TIPADO FUERTE (Sección 1.5):
# ==============================================================================
#
# 1. VALIDACIÓN ANTES DE EJECUTAR:
#    - Tipos incorrectos → Error inmediato
#    - Campos que no existen → Error inmediato
#    - Argumentos faltantes → Error inmediato
#
# 2. DOCUMENTACIÓN AUTO-GENERADA:
#    - GraphiQL muestra todos los tipos
#    - Autocompletado inteligente
#    - Introspección del schema
#
# 3. SEGURIDAD:
#    - Previene inyección de datos inválidos
#    - Validación en el servidor
#    - Contratos explícitos entre cliente y servidor
#
# ==============================================================================

# TODO (Sección 1.5 - Seguridad con JWT):
# En producción, las queries requerirían un token JWT en el header:
#
# headers: {
#   "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
# }
#
# El resolver validaría el token y obtendría el userId del contexto.
