spring:
  application:
    name: chapter-04-smart-savings-goals
  
  datasource:
    url: jdbc:postgresql://localhost:5432/savingsdb
    username: neobank
    password: neobank123
    driver-class-name: org.postgresql.Driver
  
  jpa:
    hibernate:
      ddl-auto: create-drop
    defer-datasource-initialization: true
    show-sql: true
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
  
  sql:
    init:
      mode: always
      data-locations: classpath:data.sql

dgs:
  graphql:
    path: /graphql
    graphiql:
      enabled: true
      path: /graphiql

server:
  port: 8080
