# GRAPHQL-DGS-NEOBANK-COURSE

./: .gitignore
.metadata/: .lock_info  version.ini
CHAPTER_01/ch01-investment-portfolio/: PRINCIPIOS.md  README.md  pom.xml  test-chapter01Old.sh
CHAPTER_01/ch01-investment-portfolio/DOCUMENTACION/: POSTMAN_GUIDE.md  TEORIA.md
CHAPTER_01/ch01-investment-portfolio/DOCUMENTACION/POSTMAN/: CHAPTER_01.postman_collection.json  GraphQL-NeoBank-Course.postman_environment.json
CHAPTER_01/ch01-investment-portfolio/queries/: 01-simple-query.graphql
CHAPTER_01/ch01-investment-portfolio/src/main/java/com/neobank/portfolio/data/: MockDataService.java
CHAPTER_01/ch01-investment-portfolio/src/main/java/com/neobank/portfolio/graphql/: AssetQueryResolver.java  PortfolioMutationResolver.java  PortfolioQueryResolver.java
CHAPTER_01/ch01-investment-portfolio/src/main/java/com/neobank/portfolio/model/: Asset.java  AssetType.java  Performance.java  Portfolio.java
CHAPTER_01/ch01-investment-portfolio/src/main/java/com/neobank/portfolio/rest/: PortfolioRestController.java
CHAPTER_01/ch01-investment-portfolio/src/main/java/com/neobank/portfolio/security/: SecurityConfig.java
CHAPTER_01/ch01-investment-portfolio/src/main/resources/: application.yml
CHAPTER_01/ch01-investment-portfolio/src/main/resources/graphql/: schema.graphqls
CHAPTER_01/investment-portfolio-graphql/: .factorypath  README.md  test-chapter01.sh
CHAPTER_02/cashback-schema-design/: README.md  create-remaining-files.sh  create-resolvers.sh  pom.xml
CHAPTER_02/cashback-schema-design/DOCUMENTACION/: POSTMAN_GUIDE.md  TEORIA.md
CHAPTER_02/cashback-schema-design/src/main/java/com/neobank/cashback/graphql/: TransactionMutationResolver.java  UserQueryResolver.java
CHAPTER_02/cashback-schema-design/src/main/java/com/neobank/cashback/model/: CashbackTier.java  RewardStatus.java  User.java
CHAPTER_02/cashback-schema-design/src/main/java/com/neobank/cashback/model/input/: UpdateUserTierInput.java
CHAPTER_02/cashback-schema-design/src/main/java/com/neobank/cashback/service/: CashbackService.java
CHAPTER_02/cashback-schema-design/src/main/resources/: application.properties
CHAPTER_02/ch02-cashback-schema-design/: .factorypath  README.md  SCHEMAS.md  pom.xml
CHAPTER_03/ch03-cashback-dgs-service/: .gitignore  DGS.md  README.md  pom.xml  test-chapter03.sh
CHAPTER_03/ch03-cashback-dgs-service/DOCUMENTACION/POSTMAN/: CHAPTER_03.postman_collection.json
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/: CashbackServiceDgsApplication.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/config/: ScalarConfiguration.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/datafetcher/: NestedFieldDataFetcher.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/dataloader/: UserDataLoader.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/domain/: CashbackRule.java  RedemptionResult.java  RewardStatus.java  TransactionCategory.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/repository/: RewardRepository.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/java/com/neobank/cashback/service/: CashbackService.java
CHAPTER_03/ch03-cashback-dgs-service/src/main/resources/: application.yml
CHAPTER_03/ch03-cashback-dgs-service/src/main/resources/schema/: cashback-service.graphqls
CHAPTER_05/ch05-p2p-lending-federation/gateway-service/: Dockerfile  pom.xml
CHAPTER_05/ch05-p2p-lending-federation/gateway-service/src/main/java/com/neobank/gateway/: GatewayApplication.java
CHAPTER_05/ch05-p2p-lending-federation/gateway-service/src/main/resources/: application.yml
CHAPTER_06/ch06-fraud-detection-subscriptions/: README.md  TEORIA.md  pom.xml  test-chapter06.sh
CHAPTER_06/ch06-fraud-detection-subscriptions/DOCUMENTACION/POSTMAN/: CHAPTER_06_postman_collection.json
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/java/com/neobank/fraud/: FraudDetectionApplication.java
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/java/com/neobank/fraud/model/: FraudAlert.java  RiskLevel.java  Transaction.java
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/java/com/neobank/fraud/publisher/: FraudAlertPublisher.java
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/java/com/neobank/fraud/resolver/: FraudSubscriptionResolver.java  TransactionResolver.java
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/java/com/neobank/fraud/service/: FraudDetectionService.java  TransactionService.java
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/resources/: application.yml
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/resources/schema/: fraud-schema.graphqls
CHAPTER_06/ch06-fraud-detection-subscriptions/src/main/resources/static/: index.html
CHAPTER_08/ch08-carbon-footprint-governance/: CHANGELOG.md  README.md  TEORIA.md  pom.xml  test-chapter08.sh
CHAPTER_08/ch08-carbon-footprint-governance/DOCUMENTACION/POSTMAN/: CHAPTER_08_postman_collection.json
CHAPTER_08/ch08-carbon-footprint-governance/src/main/java/com/neobank/carbon/: CarbonFootprintApplication.java
CHAPTER_08/ch08-carbon-footprint-governance/src/main/java/com/neobank/carbon/governance/: SchemaVersionService.java
CHAPTER_08/ch08-carbon-footprint-governance/src/main/java/com/neobank/carbon/model/: AlertSeverity.java  CarbonAlert.java  CarbonBreakdown.java  CarbonFootprint.java  ESGScore.java  ImpactLevel.java  MerchantCategory.java  PeriodComparison.java  SustainabilityReport.java  Transaction.java  Trend.java
CHAPTER_08/ch08-carbon-footprint-governance/src/main/java/com/neobank/carbon/resolver/: CarbonResolver.java
CHAPTER_08/ch08-carbon-footprint-governance/src/main/java/com/neobank/carbon/service/: CarbonCalculatorService.java  ESGService.java  TransactionService.java
CHAPTER_08/ch08-carbon-footprint-governance/src/main/resources/: application.yml
CHAPTER_08/ch08-carbon-footprint-governance/src/main/resources/schema/: carbon-schema.graphqls
(+185 files in other folders)
