spring.application.name=cashback-rewards-graphql
server.port=8080

# GraphQL
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.path=/graphql

# Logging
logging.level.org.springframework.graphql=DEBUG
